{
  "name": "typed-cli",
  "version": "1.2.0",
  "description": "",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint . --ignore-path ./.gitignore --ext .ts",
    "test": "nyc node ./tests/unit/index.js",
    "test-report": "nyc -r lcov node ./tests/unit/index.js",
    "docs": "typedoc"
  },
  "keywords": [
    "cli",
    "terminal",
    "argv",
    "argument",
    "args",
    "command"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^8.2.3",
    "@types/node": "^16.11.6",
    "@types/string-argv": "^0.1.0",
    "@types/yargs-parser": "^21.0.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.4",
    "string-argv": "^0.3.1",
    "tabtab": "git+https://github.com/int0h/tabtab.git#ba938481a264fcc60a21a3288b32485f28e7fcca",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/tape": "^4.13.2",
    "coveralls": "^3.1.1",
    "tape": "^5.3.1"
  }
}
